<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.6</version> <!-- Versión de Spring Boot -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.grupo</groupId>
    <artifactId>metalcars</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>metalcars</name>
    <description>Demo project for Spring Boot</description>

    <!-- Propiedades del Proyecto -->
    <properties>
        <java.version>21</java.version>  <!-- Versión de Java -->
        <spring.boot.version>3.4.6</spring.boot.version>  <!-- Definir la versión de Spring Boot -->
    </properties>

    <!-- Dependencias del Proyecto -->
    <dependencies>
        <!-- Dependencia para Spring Boot Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Dependencia para Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Dependencia para aplicaciones web con Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Conector JDBC para MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope> <!-- Solo necesario en tiempo de ejecución -->
        </dependency>

        <!-- Dependencia para pruebas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Plugins de construcción -->
    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
            <configuration>
                <mainClass>com.grupo.metalcars.MetalcarsApplication</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
